---
#
#	Project information
#
# Project name
name: "project manager"
author: Dayvi
# List of contributors
contributors: 
  - Someguy
  - Homlessman
  - "random person"
# Project description
description: "something something something darkside"
version: 0.01
#
#	Important project settings
#
logging: true
logging_level: 10
# Location of error log
error_log: "/home/nixfox/workspace/go/log/error_log"
# Location of sql log
sql_log: "/home/nixfox/workspace/go/log/sql_log"
# Location of access log
access_log: "/home/nixfox/workspace/go/log/access_log"
# Port on which the http server runs
listen: ":6060"

# Database settings
# Database driver supported drivers are sqlite3  
db_driver: "sqlite3"
sqlite3_location: "/var/tmp/pman.sqlite3"
clear_interval: 0 # in milliseconds

